<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/a_app_bg_no" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/background_option"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="30dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/textViewRefernals"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/referrals"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textColor="@color/DEEP_Blue"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/textViewInvitePhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/referrals_phone"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@android:color/black"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal" >

            <EditText
                android:id="@+id/editTextInviteCode"
                style="@drawable/style_edit_text"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/style_edit_text"
                android:gravity="center_vertical"
                android:hint="@string/invite_input_hint"
                android:inputType="phone"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="@color/Blue_Word"
                android:textColorHint="@color/Blue_Word" >

                <requestFocus />
            </EditText>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/textViewInviteOK"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:background="@drawable/button_option"
                android:gravity="center"
                android:paddingBottom="10dp"
                android:paddingTop="10dp"
                android:text="@string/ok"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/White" />

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>