<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context="com.openfile.checkmetourist.MainActivity" >

    <!-- AD Banner -->

    <android.support.v4.view.ViewPager
        android:id="@+id/ViewPagerBanner"
        android:layout_width="match_parent"
        android:layout_height="140dp" >
    </android.support.v4.view.ViewPager>

    <ListView
        android:id="@+id/listViewStores"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="2dp"
        android:layout_weight="1"
        android:padding="2dp" >
    </ListView>

    <ImageView
        android:id="@+id/imageViewQRCode"
        android:layout_width="250dp"
        android:layout_height="150dp"
        android:layout_gravity="center"
        android:contentDescription="@string/content_description"
        android:scaleType="centerCrop"
        android:src="@drawable/i_index_step" />

</LinearLayout>